{
  "name": "leaflet-regular-grid-cluster",
  "version": "0.0.1",
  "description": "clustering elements base on the define grid",
  "main": "dist/leaflet-regulargridcluster.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adammertel/Leaflet.RegularGridCluster.git"
  },
  "keywords": [
    "leaflet",
    "grid",
    "cluster"
  ],
  "author": "Adam Mertel, University of Vienna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adammertel/Leaflet.RegularGridCluster/issues"
  },
  "homepage": "https://github.com/adammertel/Leaflet.RegularGridCluster#readme",
  "devDependencies": {
    "jshint": "^2.9.3",
    "leaflet": "*",
    "parallelshell": "^2.0.0",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "jshint": "jshint src",
    "concat-js": "uglifyjs \"src/*.js\" -o dist/leaflet-regulargridcluster.src.js -b",
    "minify-js": "uglifyjs \"src/*.js\" -o dist/leaflet-regulargridcluster.js -c -m",
    "onchange-js": "onchange src/**/*.js -- npm run build",
    "build": "parallelshell \"npm run jshint\" \"npm run concat-js\" \"npm run minify-js\" ",
    "start": "parallelshell \"npm run onchange-js\" \"npm run build\" "
  }
}
